# CuboEssentials

./: .gitignore  pom.xml
src/main/java/gg/cubo/essentials/: Essentials.java  Main.java
src/main/java/gg/cubo/essentials/command/: ChestCommand.java  GeneralCommands.java
src/main/java/gg/cubo/essentials/command/actor/: PlayerActor.java
src/main/java/gg/cubo/essentials/command/annotation/: NamedCommand.java
src/main/java/gg/cubo/essentials/command/locale/: JsonLocaleReader.java  MessagesLocale.java
src/main/java/gg/cubo/essentials/command/path/: CommandNameReplacer.java
src/main/java/gg/cubo/essentials/command/replacer/: FileCommandReplacer.java
src/main/java/gg/cubo/essentials/command/suggestion/: HomeTypeSuggestion.java
src/main/java/gg/cubo/essentials/database/: ConnectionType.java  H2DatabaseType.java
src/main/java/gg/cubo/essentials/database/credentials/: EssentialsCredentials.java
src/main/java/gg/cubo/essentials/entity/: PrivateChest.java
src/main/java/gg/cubo/essentials/entity/chest/: ChestContent.java  PrivateChest.java
src/main/java/gg/cubo/essentials/entity/chest/holder/: PrivateChestHolder.java
src/main/java/gg/cubo/essentials/entity/chest/mapper/: InventoryMapper.java  ItemArrayMapper.java  MaterialMapper.java
src/main/java/gg/cubo/essentials/entity/chest/menu/: ChestInventory.java  IconInventory.java
src/main/java/gg/cubo/essentials/entity/chest/repository/: ChestContentRepository.java  ChestRepository.java
src/main/java/gg/cubo/essentials/entity/home/: Home.java  HomeType.java
src/main/java/gg/cubo/essentials/entity/home/mapper/: HomeTypeMapper.java
src/main/java/gg/cubo/essentials/entity/home/menu/: HomeInventory.java
src/main/java/gg/cubo/essentials/entity/home/repository/: HomeRepository.java
src/main/java/gg/cubo/essentials/entity/mappers/: LocationMapper.java  MaterialMapper.java
src/main/java/gg/cubo/essentials/listener/: InventoryUpdateListener.java
src/main/java/gg/cubo/essentials/loader/: InMemoryLoader.java
src/main/java/gg/cubo/essentials/loader/impl/: CommandInMemoryLoader.java
src/main/java/gg/cubo/essentials/menu/: InventoryConfiguration.java  InventoryType.java  MenuInventory.java
src/main/java/gg/cubo/essentials/menu/impl/: IconInventory.java
src/main/java/gg/cubo/essentials/menu/impl/icon/: IconItem.java
src/main/java/gg/cubo/essentials/placeholder/: PlaceholderReplacer.java  Replaceable.java
src/main/java/gg/cubo/essentials/types/: GameModes.java
src/main/java/gg/cubo/essentials/util/: Log.java  Util.java
src/main/java/gg/cubo/essentials/util/bukkit/: ColorUtil.java  InventorySerializer.java  ItemBuilder.java  ItemSerializer.java  LocationUtil.java  ReflectionUtil.java
src/main/java/gg/cubo/essentials/util/bukkit/inventory/: InventorySerializer.java
src/main/java/gg/cubo/essentials/util/bukkit/item/: ItemBuilder.java  ItemSerializer.java  ItemTranslates.java  ItemUtil.java  SkullItem.java
src/main/java/gg/cubo/essentials/util/file/: FileUtil.java
src/main/java/gg/cubo/essentials/util/gson/: GsonUtil.java
src/main/resources/: commands.yml  config.yml  plugin.yml
src/main/resources/languages/: pt_BR.json
src/main/resources/menu/: homes-menu.yml  icon-menu.yml  particular-chest-menu.yml
src/test/java/gg/cubo/essentials/: EssentialsTest.java
src/test/java/gg/cubo/essentials/command/: GeneralCommandTest.java
src/test/resources/: config.yml  plugin.yml
